
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://blog.chompski.uk/projects/2024/12/06/how-to-configure-systemd-networkd/">
      
      
      
        <link rel="next" href="../../../../2025/01/07/what-to-look-out-for-when-setting-up-a-k3s-cluster-on-pis/">
      
      
      <link rel="icon" href="../../../../../img/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.19">
    
    
      
        <title>How to configure systemd-networkd - blog.chompski.uk</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
      
        <meta  property="og:type"  content="website" >
      
        <meta  property="og:title"  content="How to configure systemd-networkd - blog.chompski.uk" >
      
        <meta  property="og:description"  content="None" >
      
        <meta  property="og:image"  content="https://blog.chompski.uk/assets/images/social/projects/posts/systemd-networkd.png" >
      
        <meta  property="og:image:type"  content="image/png" >
      
        <meta  property="og:image:width"  content="1200" >
      
        <meta  property="og:image:height"  content="630" >
      
        <meta  property="og:url"  content="https://blog.chompski.uk/projects/2024/12/06/how-to-configure-systemd-networkd/" >
      
        <meta  name="twitter:card"  content="summary_large_image" >
      
        <meta  name="twitter:title"  content="How to configure systemd-networkd - blog.chompski.uk" >
      
        <meta  name="twitter:description"  content="None" >
      
        <meta  name="twitter:image"  content="https://blog.chompski.uk/assets/images/social/projects/posts/systemd-networkd.png" >
      
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-configure-systemd-networkd" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="blog.chompski.uk" class="md-header__button md-logo" aria-label="blog.chompski.uk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            blog.chompski.uk
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to configure systemd-networkd
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 1 7 7c0 2.38-1.19 4.47-3 5.74V17a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1v-2.26C6.19 13.47 5 11.38 5 9a7 7 0 0 1 7-7M9 21v-1h6v1a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1m3-17a5 5 0 0 0-5 5c0 2.05 1.23 3.81 3 4.58V16h4v-2.42c1.77-.77 3-2.53 3-4.58a5 5 0 0 0-5-5"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 2a7 7 0 0 0-7 7c0 2.38 1.19 4.47 3 5.74V17a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1v-2.26c1.81-1.27 3-3.36 3-5.74a7 7 0 0 0-7-7M9 21a1 1 0 0 0 1 1h4a1 1 0 0 0 1-1v-1H9z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Projects

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../blog" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../tags/" class="md-tabs__link">
        
  
  
    
  
  Tags

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../links/" class="md-tabs__link">
        
  
  
    
  
  Links

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../about" class="md-tabs__link">
        
  
  
    
  
  About

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="blog.chompski.uk" class="md-nav__button md-logo" aria-label="blog.chompski.uk" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    blog.chompski.uk
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Projects
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../blog" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../tags/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Tags
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Links
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../about" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    About
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-install-it" class="md-nav__link">
    <span class="md-ellipsis">
      1. Install it
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-disable-networkmanager" class="md-nav__link">
    <span class="md-ellipsis">
      2. Disable NetworkManager
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-configure-the-physical-interface" class="md-nav__link">
    <span class="md-ellipsis">
      3. Configure the physical interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Configure the physical interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-link" class="md-nav__link">
    <span class="md-ellipsis">
      3.1. Link
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-bridge-network" class="md-nav__link">
    <span class="md-ellipsis">
      3.2. Bridge network
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-configure-a-bridge-interface" class="md-nav__link">
    <span class="md-ellipsis">
      4. Configure a bridge interface
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Configure a bridge interface">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-the-device" class="md-nav__link">
    <span class="md-ellipsis">
      4.1. The device
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-bridge-link" class="md-nav__link">
    <span class="md-ellipsis">
      4.2. Bridge Link
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#43-bridge-network" class="md-nav__link">
    <span class="md-ellipsis">
      4.3. Bridge network
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.3. Bridge network">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#431-static-ip" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.1. Static IP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#432-dhcp" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.2. DHCP
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#433-custom-static-routes" class="md-nav__link">
    <span class="md-ellipsis">
      4.3.3. Custom static routes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-wireguard" class="md-nav__link">
    <span class="md-ellipsis">
      5. Wireguard
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Wireguard">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#51-install-wireguard" class="md-nav__link">
    <span class="md-ellipsis">
      5.1. Install Wireguard
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#52-place-your-keys" class="md-nav__link">
    <span class="md-ellipsis">
      5.2. Place your keys
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#53-wireguard-netdev" class="md-nav__link">
    <span class="md-ellipsis">
      5.3. Wireguard NetDev
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#54-wireguard-network" class="md-nav__link">
    <span class="md-ellipsis">
      5.4. Wireguard network
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-openvpn" class="md-nav__link">
    <span class="md-ellipsis">
      6. OpenVPN
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. OpenVPN">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#61-install-openvpn" class="md-nav__link">
    <span class="md-ellipsis">
      6.1. Install OpenVPN
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#62-place-config" class="md-nav__link">
    <span class="md-ellipsis">
      6.2. Place config
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#63-start-the-service" class="md-nav__link">
    <span class="md-ellipsis">
      6.3. Start the service
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../../" class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Back to index
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2024-12-06 00:00:00+00:00" class="md-ellipsis">December 6, 2024</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              4 min read
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  


  <nav class="md-tags" >
    
      
      
      
        <a href="../../../../../tags/#tag:linux" class="md-tag">linux</a>
      
    
      
      
      
        <a href="../../../../../tags/#tag:networking" class="md-tag">networking</a>
      
    
      
      
      
        <a href="../../../../../tags/#tag:openvpn" class="md-tag">openvpn</a>
      
    
      
      
      
        <a href="../../../../../tags/#tag:systemd" class="md-tag">systemd</a>
      
    
      
      
      
        <a href="../../../../../tags/#tag:vpn" class="md-tag">vpn</a>
      
    
      
      
      
        <a href="../../../../../tags/#tag:wireguard" class="md-tag">wireguard</a>
      
    
  </nav>



<h1 id="how-to-configure-systemd-networkd">How to configure systemd-networkd</h1>
<p>These are some tipps I learned while setting up networking for my desktop and some VMs.</p>
<!-- more -->

<div class="admonition info">
<p class="admonition-title">Sadly, I don't know about any extensions or manager software for WiFi and <em>systemd-networkd</em>, so these only apply to wired connections. You could set up your links using <em>networkd</em> but then you would neet to use wpa_supplicant or something similar to connect to any networks.</p>
</div>
<h2 id="1-install-it">1. Install it</h2>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>apt<span class="w"> </span>install<span class="w"> </span>systemd-networkd<span class="w"> </span>systemd-resolved
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>--now<span class="w"> </span>systemd-networkd<span class="w"> </span>systemd-resolved
</span></code></pre></div>
<div class="admonition warning">
<p class="admonition-title">DNS resolution won't work until we configure <em>networkd</em>. Make sure you don't need it until then!</p>
</div>
<h2 id="2-disable-networkmanager">2. Disable NetworkManager</h2>
<p>By default, desktop installs of Debian use NetworkManager, we won't be needing it. 🫡</p>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>systemctl<span class="w"> </span>disable<span class="w"> </span>NetworkManager
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>systemctl<span class="w"> </span>stop<span class="w"> </span>NetworkManager
</span></code></pre></div>
<h2 id="3-configure-the-physical-interface">3. Configure the physical interface</h2>
<h3 id="31-link">3.1. Link</h3>
<p>We will change the name of the interface so we can reference it later.</p>
<div class="language-systemd highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># /etc/systemd/network/10-lan0.link</span>
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="k">[Match]</span>
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="na">MACAddress</span><span class="o">=</span><span class="s">40:b0:76:7b:62:59</span>
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="k">[Link]</span>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="na">Name</span><span class="o">=</span><span class="s">lan0</span>
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="na">WakeOnLan</span><span class="o">=</span><span class="s">magic</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">WakeOnLan is used to turn on the device remotely with a magic packet if it is in standby and connected to the network.</p>
</div>
<h3 id="32-bridge-network">3.2. Bridge network</h3>
<p>Later on we will create a bridge interface for running VMs. We need to tell the physical interface which bridge to forward traffic to.</p>
<div class="language-systemd highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># /etc/systemd/network/20-lan0.network</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">[Match]</span>
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="na">Name</span><span class="o">=</span><span class="s">lan0</span>
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="k">[Network]</span>
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="na">Bridge</span><span class="o">=</span><span class="s">br0</span>
</span></code></pre></div>
<h2 id="4-configure-a-bridge-interface">4. Configure a bridge interface</h2>
<h3 id="41-the-device">4.1. The device</h3>
<p>We first define the bridge:</p>
<div class="language-systemd highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="c1"># /etc/systemd/network/30-br.netdev</span>
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="k">[NetDev]</span>
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="na">Name</span><span class="o">=</span><span class="s">br0</span>
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="na">Kind</span><span class="o">=</span><span class="s">bridge</span>
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="na">MACAddress</span><span class="o">=</span><span class="s">none</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">We set <code>MACAddress</code> to <code>none</code> so that the interface copies the MAC of it's first slace interface (in this case <em>lan0</em>'s).</p>
</div>
<h3 id="42-bridge-link">4.2. Bridge Link</h3>
<p>We need this for the MAC configuration.</p>
<div class="language-systemd highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># /etc/systemd/network/40-br0.link</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="k">[Match]</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="na">OriginalName</span><span class="o">=</span><span class="s">br0</span>
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="k">[Link]</span>
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="na">MACAddressPolicy</span><span class="o">=</span><span class="s">none</span>
</span></code></pre></div>
<h3 id="43-bridge-network">4.3. Bridge network</h3>
<p>We can choose to configure a static IP or use DHCP.
For servers I recommend going with static IPs.</p>
<h4 id="431-static-ip">4.3.1. Static IP</h4>
<div class="language-systemd highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># /etc/systemd/network/50-br0.network</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="k">[Match]</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="na">Name</span><span class="o">=</span><span class="s">br0</span>
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="k">[Network]</span>
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="na">Address</span><span class="o">=</span><span class="s">192.168.11.128/24</span>
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="na">Gateway</span><span class="o">=</span><span class="s">192.168.11.1</span>
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="na">DNS</span><span class="o">=</span><span class="s">1.1.1.3#family.cloudflare-dns.com</span>
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a><span class="na">DNS</span><span class="o">=</span><span class="s">1.0.0.3#family.cloudflare-dns.com</span>
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="na">DNSOverTLS</span><span class="o">=</span><span class="s">yes</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">I configured it to use <code>DNSOverTLS</code> so my DNS querys are encrypted. You don't need to do this but it is more secure. If you choose regular DNS leave out the <code>#family.cloudflare-dns.com</code> part and set <code>DNSOverTLS</code> to <code>no</code></p>
</div>
<h4 id="432-dhcp">4.3.2. DHCP</h4>
<div class="language-systemd highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="c1"># /etc/systemd/network/50-br0.network</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="k">[Match]</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="na">Name</span><span class="o">=</span><span class="s">br0</span>
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="k">[Network]</span>
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="na">DHCP</span><span class="o">=</span><span class="s">yes</span>
</span></code></pre></div>
<h4 id="433-custom-static-routes">4.3.3. Custom static routes</h4>
<p>You may need to configure static routes. You can do this by adding a <code>[Route]</code> section to your bridge's network configuration.
<div class="language-systemd highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># /etc/systemd/network/50-br0.network</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="na">...</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="na">[Route]</span>
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a><span class="na">Gateway</span><span class="o">=</span><span class="s">192.168.11.232</span>
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a><span class="na">Destination</span><span class="o">=</span><span class="s">192.168.50.0/24</span>
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a><span class="na">GatewayOnLink</span><span class="o">=</span><span class="s">yes</span>
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="err">...</span>
</span></code></pre></div></p>
<h2 id="5-wireguard">5. Wireguard</h2>
<p>Wireguard is an opensource VPN protocol running in a kernel module. Here is how you can configure a client peer for it.</p>
<h3 id="51-install-wireguard">5.1. Install Wireguard</h3>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>apt<span class="w"> </span>install<span class="w"> </span>wireguard
</span></code></pre></div>
<h3 id="52-place-your-keys">5.2. Place your keys</h3>
<p>Place your preshared key in <em>/etc/systemd/network/wg0.key</em> and your private key in <em>/etc/systemd/network/wg0.privkey</em></p>
<p>You need to make sure these keys are not readable by anybody but the root user.
<div class="language-sh highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>chown<span class="w"> </span>root:systemd-network<span class="w"> </span>/etc/systemd/network/wg0.*
</span><span id="__span-10-2"><a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>chmod<span class="w"> </span><span class="m">640</span><span class="w"> </span>/etc/systemd/network/wg0.*
</span></code></pre></div></p>
<h3 id="53-wireguard-netdev">5.3. Wireguard NetDev</h3>
<div class="language-systemd highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="c1"># /etc/systemd/network/60-wg0.netdev</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">[NetDev]</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a><span class="na">Name</span><span class="o">=</span><span class="s">wg0</span>
</span><span id="__span-11-4"><a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a><span class="na">Kind</span><span class="o">=</span><span class="s">wireguard</span>
</span><span id="__span-11-5"><a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a>
</span><span id="__span-11-6"><a id="__codelineno-11-6" name="__codelineno-11-6" href="#__codelineno-11-6"></a><span class="k">[WireGuard]</span>
</span><span id="__span-11-7"><a id="__codelineno-11-7" name="__codelineno-11-7" href="#__codelineno-11-7"></a><span class="na">PrivateKeyFile</span><span class="o">=</span><span class="s">/etc/systemd/network/wg0.privkey</span>
</span><span id="__span-11-8"><a id="__codelineno-11-8" name="__codelineno-11-8" href="#__codelineno-11-8"></a>
</span><span id="__span-11-9"><a id="__codelineno-11-9" name="__codelineno-11-9" href="#__codelineno-11-9"></a><span class="k">[WireGuardPeer]</span>
</span><span id="__span-11-10"><a id="__codelineno-11-10" name="__codelineno-11-10" href="#__codelineno-11-10"></a><span class="na">PublicKey</span><span class="o">=</span><span class="s">eeno6ac4thicaixeeceibee5Phoh9Eetheimapa9boo=</span>
</span><span id="__span-11-11"><a id="__codelineno-11-11" name="__codelineno-11-11" href="#__codelineno-11-11"></a><span class="na">PresharedKeyFile</span><span class="o">=</span><span class="s">/etc/systemd/network/wg0.key</span>
</span><span id="__span-11-12"><a id="__codelineno-11-12" name="__codelineno-11-12" href="#__codelineno-11-12"></a><span class="na">Endpoint</span><span class="o">=</span><span class="s">example.org:51820</span>
</span><span id="__span-11-13"><a id="__codelineno-11-13" name="__codelineno-11-13" href="#__codelineno-11-13"></a><span class="na">AllowedIPs</span><span class="o">=</span><span class="s">192.168.24.0/24</span>
</span><span id="__span-11-14"><a id="__codelineno-11-14" name="__codelineno-11-14" href="#__codelineno-11-14"></a><span class="na">PersistentKeepalive</span><span class="o">=</span><span class="s">10</span>
</span></code></pre></div>
<h3 id="54-wireguard-network">5.4. Wireguard network</h3>
<div class="language-systemd highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="c1"># /etc/systemd/network/60-wg0.netdev</span>
</span><span id="__span-12-2"><a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a><span class="k">[Match]</span>
</span><span id="__span-12-3"><a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="na">Name</span><span class="o">=</span><span class="s">wg0</span>
</span><span id="__span-12-4"><a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
</span><span id="__span-12-5"><a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="k">[Network]</span>
</span><span id="__span-12-6"><a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="na">Unmanaged</span><span class="o">=</span><span class="s">yes</span>
</span><span id="__span-12-7"><a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="na">Address</span><span class="o">=</span><span class="s">192.168.24.3/24</span>
</span><span id="__span-12-8"><a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a><span class="na">DNS</span><span class="o">=</span><span class="s">192.168.24.1</span>
</span><span id="__span-12-9"><a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a>
</span><span id="__span-12-10"><a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="k">[Route]</span>
</span><span id="__span-12-11"><a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="na">Gateway</span><span class="o">=</span><span class="s">192.168.24.1</span>
</span><span id="__span-12-12"><a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="na">Destination</span><span class="o">=</span><span class="s">192.168.24.0/24</span>
</span><span id="__span-12-13"><a id="__codelineno-12-13" name="__codelineno-12-13" href="#__codelineno-12-13"></a><span class="na">GatewayOnLink</span><span class="o">=</span><span class="s">yes</span>
</span></code></pre></div>
<h2 id="6-openvpn">6. OpenVPN</h2>
<p>OpenVPN is another VPN protocol. It sadly can't be configured with <em>networkd</em> but can run as a <em>systemd</em> service, the second best thing.</p>
<h3 id="61-install-openvpn">6.1. Install OpenVPN</h3>
<div class="language-sh highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>apt<span class="w"> </span>install<span class="w"> </span>openvpn
</span></code></pre></div>
<h3 id="62-place-config">6.2. Place config</h3>
<p>Move your configuration files to <em>/etc/openvpn/client</em>. Change the extension of the <em>.ovpn</em> file to <em>.conf</em>.</p>
<h3 id="63-start-the-service">6.3. Start the service</h3>
<p><div class="language-sh highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>systemctl<span class="w"> </span>start<span class="w"> </span>openvpn-client@<span class="si">${</span><span class="nv">CONFIG_NAME</span><span class="si">}</span>
</span></code></pre></div>
Replace <code>${CONFIG_NAME}</code> with the name of your <em>.conf</em> file without the extension.</p>
<p>You can disconnect by stopping it.
<div class="language-sh highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>systemctl<span class="w"> </span>start<span class="w"> </span>openvpn-client@<span class="si">${</span><span class="nv">CONFIG_NAME</span><span class="si">}</span>
</span></code></pre></div></p>
<div class="admonition note">
<p class="admonition-title">You can configure this service to start at boot by enabeling it. <code class="language-sh highlight">systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>openvpn-client@<span class="si">${</span><span class="nv">CONFIG_NAME</span><span class="si">}</span></code></p>
</div>
<div class="admonition warning">
<p class="admonition-title">OpenVPN pulls its routes from the server, even if they conflict with you local network. This means that you may loose connection to your local gateway because OpenVPN tries to route your LAN traffic through the VPN. You can drop a specific route from the pulled list by setting a pull filter in you <em>.conf</em> file: <code>pull-filter ignore "route 192.168.11."</code></p>
</div>







  
  




  



<h2 id="__comments">Comments</h2>
<!-- Insert generated snippet here -->

<script src="https://giscus.app/client.js" data-repo="dowerx/blog-gh-pages" data-repo-id="R_kgDOPc7mEw"
  data-category="Announcements" data-category-id="DIC_kwDOPc7mE84CuGlh" data-mapping="pathname" data-strict="1"
  data-reactions-enabled="1" data-emit-metadata="1" data-input-position="top" data-theme="preferred_color_scheme"
  data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
  </script>

<!-- Synchronize Giscus theme with palette -->
<script>
  var giscus = document.querySelector("script[src*=giscus]")

  // Set palette on initial load
  var palette = __md_get("__palette")
  if (palette && typeof palette.color === "object") {
    var theme = palette.color.scheme === "slate"
      ? "transparent_dark"
      : "light"

    // Instruct Giscus to set theme
    giscus.setAttribute("data-theme", theme)
  }

  // Register event handlers after documented loaded
  document.addEventListener("DOMContentLoaded", function () {
    var ref = document.querySelector("[data-md-component=palette]")
    ref.addEventListener("change", function () {
      var palette = __md_get("__palette")
      if (palette && typeof palette.color === "object") {
        var theme = palette.color.scheme === "slate"
          ? "transparent_dark"
          : "light"

        // Instruct Giscus to change theme
        var frame = document.querySelector(".giscus-frame")
        frame.contentWindow.postMessage(
          { giscus: { setConfig: { theme } } },
          "https://giscus.app"
        )
      }
    })
  })
</script>

      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.indexes", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "navigation.tabs", "navigation.prune", "navigation.top"], "search": "../../../../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.92b07e13.min.js"></script>
      
        <script src="../../../../../js/mathjax.js"></script>
      
        <script src="../../../../../js/tex-mml-chtml.js"></script>
      
    
  </body>
</html>